# EthAPI

./: pom.xml
src/no/url/ethapi/: APICall.java  AuthorizeAPI.java  MinerConnections.java  MinerPauseGPU.java  MinerReboot.java  MinerRestart.java  MinerScrambler.java  MinerShuffle.java  Ping.java  Server.java  Status.java  StatusDetail.java  StatusHR.java  StatusOne.java
